<!
  # Log Message
  prefix: log
  description: Log a message to the console
  ```javascript
  console.log("${1:message}");
  ```
  
  # Try-Catch Block
  prefix: trycatch
  description: Create a try-catch block
  ```javascript
  try {
      ${1:// code here}
  } catch (${2:error}) {
      console.error(${2:error});
  }
  ```
  
  # Class Declaration
  prefix: class
  description: Create a new JavaScript class
  ```javascript
  class ${1:ClassName} {
      constructor(${2:params}) {
          ${3:// initialize properties}
      }
      ${4:methodName}(${5:args}) {
          ${6:// code here}
      }
  }
  ```
>
